'''
#1
cnt = 0
maximum = 0
for i in range(8800, 55536):
    if len(str(i)) == 4:
        if (int(str(i)[0]) * int(str(i)[1]) * int(str(i)[2]) * int(str(i)[2]) * int(str(i)[3]) > 35) \
            and (int(str(i)[0]) == 7 or int(str(i)[1]) == 7 or int(str(i)[2]) == 7 or int(str(i)[3]) == 7):
                cnt += 1
                maximum = i
    else:
        if (int(str(i)[0]) * int(str(i)[1]) * int(str(i)[2]) * int(str(i)[2]) * int(str(i)[3]) * int(str(i)[4]) == 7 > 35) \
        and (int(str(i)[0]) == 7 or int(str(i)[1]) == 7 or int(str(i)[2]) == 7 or int(str(i)[3]) == 7 or int(str(i)[4]) == 7):
                cnt += 1
                maximum = i
print(maximum, cnt)
'''
# 2
cnt = 0
maximum = 0
k = 0
for i in range(333666, 667000):
    k = 0
    for n in range(6):
        if int(str(i)[n]) == 7:
            k += 1
    if k == 2 and i % 17 == 0:
        cnt += 1
        maximum = i
print(maximum, cnt)
# 666774 ; 1380
