
'''
#1
cnt = 0
maximum = 0
for i in range(8800, 55536):
    if len(str(i)) == 4:
        if (int(str(i)[0]) * int(str(i)[1]) * int(str(i)[2]) * int(str(i)[3]) > 35) \
        and (int(str(i)[0]) == 7 or int(str(i)[1]) == 7 or int(str(i)[2]) == 7 or int(str(i)[3]) == 7):
                cnt += 1
                maximum = i
    elif len(str(i)) == 5:
        if (int(str(i)[0]) * int(str(i)[1]) * int(str(i)[2]) * int(str(i)[3]) * int(str(i)[4]) == 7 > 35) \
        and (int(str(i)[0]) == 7 or int(str(i)[1]) == 7 or int(str(i)[2]) == 7 or int(str(i)[3]) == 7 or \
        int(str(i)[4]) == 7):
                cnt += 1
                maximum = i
print(maximum, cnt)
#9997 251

# 2
cnt = 0
maximum = 0
k = 0
for i in range(333666, 667000):
    k = 0
    for n in range(6):
        if int(str(i)[n]) == 7:
            k += 1
    if k == 2 and i % 17 == 0:
        cnt += 1
        maximum = i
print(maximum, cnt)
#666774 ; 1380

#3
cnt = 0
maximum = 0
seven = ''
for i in range(100_001, 900010 ):
    if i % 11 == 0 and i % 55 != 0:
        b = i
        seven = ''
        while int(str(b)[-1]) != 0:
            seven += str(b % 7)
            b //= 7
        seven = seven[::-1]
        if int(str(i)[-1]) + int(str((seven)[-1])) == 10:
            cnt += 1
            maximum = i
print(maximum, cnt)
#899954 5195

#4
cnt = 0
maximum = []
for i in range(2079, 43168):
    if i % 7 == 0 and str(i).count('0') > 0 and str(i).count('2') > 0 and str(i).count('5') > 0:
            cnt += 1
            maximum += [i]
print(min(maximum), cnt)
#2205 233

#5
cnt = 0
maximum = 0
for i in range(1388, 63253):
    if i % 12 != 0 and (str(i).count('7') > 0 or str(i).count('4') > 0):
        cnt += 1
        maximum = i
print(maximum, cnt)
#63247 37071


#6
cnt = 0

list = []
for i in range(2894, 174883):
    if int(str(i)[-1]) == 8:
        b = i
        sum = 0
        for k in str(i):
            sum += int(k)
        if sum > 22:
            cnt += 1
            list += [i]
print(cnt, list[13])
#12524 3668

#7

cnt = 0
maximum = []
for i in range(1031, 125889):
    if int(str(i)[-1]) != 5 and i ** 0.5 == math.floor(math.sqrt(i)) + 0.0:
        cnt += 1
        if int(str(i)[-2:]) == 36:
            maximum += [i]
print(min(maximum), cnt)
# 1936 290
'''
#8
cnt = 0
maximum = 0
sum = 0
for i in range(2848, 109500):
    if str(i).count('9') > 0:
        b = i
        for b in range(len(str(i))):
            sum = 0

            if sum > 5 and sum % 3 == 0:
                cnt += 1
                if str(i)[0] == 8:
                    maximum = i
print(cnt, maximum)
'''
# 9
cnt = 0
maximum = 0
sum = 0
for i in range(1005, 147871):
    if str(i).count('1') == 0:

# 10
cnt = 0
maximum = 0
for i in range(1005, 147871):
'''
